<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Marit &amp; Stein Kåre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Le styles -->
	  <link href='css/fonts.css' rel='stylesheet' type='text/css' />
	  <style>
	
	    /* GLOBAL STYLES
	    -------------------------------------------------- */
	    /* Padding below the footer and lighter body text */
	
	    body {
	    	font-family: Cinzel, Georgia, serif !important;
	      padding-bottom: 40px;
	      color: #5a5a5a !important;
	      padding-top: 110px; /* 60px to make the container go all the way to the bottom of the topbar */
	    }
	    
	    h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			  font-family: 'Cinzel Decorative', Cinzel, Georgia, serif !important;
			}
			
			.pages h2,
			.pages h3,
			.pages h4,
			.pages h5,
			.pages h6 {
			  margin: 15px 0 5px 0 !important;
			}
			
			.signatur.brand{
				font-size: 2.6em !important;
				color: #fff;
			}
			
			h2.signatur{
				font-size: 4em !important;
				font-family: 'Lovers Quarrel', 'Cinzel Decorative', Cinzel, Georgia, serif !important;
				font-weight: normal;
			}			
			
			footer {
				text-align: center;
			}
			@media all {
				.page-break	{ display: none; }
			}
			
			@media print {
				.page-break	{ display: block; page-break-before: always; }
				body{
				
				}
				.container{
					font-size: 0.9em;
					margin-top: 20px;
				}
				
				div.container.firstpage {
					font-size: 1em;
				}
				
			}
    </style>
    <link href="css/bootstrap_org.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
                                   <link rel="shortcut icon" href="ico/favicon.png" />
  </head>
  <body>
    <div class="container firstpage" style="text-align: center; padding-top: 45px;">

      <h1 class="brand" style="color: #00C !important; margin-top: 55px; font-size: 4em !important; margin-bottom: 30px">oo</h1>
      <h2 class="signatur">Marit &amp; Stein Kåre</h2>
      
      <h3 style="color: #DDD !important; margin-top: 20px">27.07.2013</h3>
      <br/>
      <p style="color: #BBB !important;">-</p>
      <br/>
      <p style="color: #BBB !important;">bryllupsinvitasjon</p>
      <p class="name" style="color: #888 !important;">${name}</p>
      
    </div> <!-- /container -->
    
    <div class="page-break"> </div>
    <!-- Left page -->
    <div class="container secondpage pages" style="text-align: center">
			
			<h2>Dåp</h2>
      <p>19. januar 2013 ble vi endelig fire i familien.</p>
			<p>Oskar August døpes på Skåe <br/> samme dag som mamma og pappa gifter seg.</p> 
		</div>
		<br/>
		<div style="text-align: center; overflow: hidden; margin-left: 0; margin-right: 0">
			<img src="img/Familie.jpg" style="max-height: 270px;"/>
		</div>
    
    <div class="page-break"> </div>
    
    <!-- Right page -->
    <div class="container thirdpage pages" style="text-align: center;">
			
			<h2>Bryllup</h2>
			<h4>Fredag 26. juli</h4>
      <p>Uformelt samvær på Pellestova fra kl 19.</p>

			<h4>Lørdag 27. juli</h4>
			<p>13:30: Vielse og barnedåp på Kjørkeplassen på Skåe</p>
			<p>17:00: Middag på Pellestova</p>
			<p>Tiden før middag kan tilbringes på Pellestova.</p>
			<p>Antrekk: Mørk dress/Finstasen</p>
			<p>Toastmaster: Kent Roger Bjørklund<br/>
			<small>(epost: k.r.bjorklund@gmail.com / tlf: 918 29 808)</small></p>

			<h4>Søndag 28. juli</h4>
			<p>Det serveres kaffe og kaker på Skåe fra klokka 12. <br/>Alle er hjertelig velkomne.</p>			
			<br/>
			<p>Vi håper at <span class="present">${present}</span> har mulighet til å feire dagen med oss!</p>
    </div> <!-- /container -->
    
    <div class="page-break"> </div>
    
    <!-- Last page -->
    <div class="container fourthpage pages" style="text-align: center">
			
			<h5>Skåe</h5> 
			<p><small>
				Sving av E6 ved Tingberg/Øyer Nord og følg skilt mot Skåden gård. <br/>
				Skåe ligger 4 km oppover i bygda forbi kirka. <br/>
				Ved dårlig vær blir vielsen i Øyer kirke.
			</small></p>
			 
			<h5>Pellestova</h5> 
			<p><small>Pellestova ligger på Hafjelltoppen og tilbyr variert overnatting. 
				<br/>Mer informasjon og bryllupspriser finnes på vår hjemmeside.</small></p>
			
			<div style="text-align: center; overflow: hidden; margin: 15px 0 25px 0">
				<img src="img/MogSK2.jpg" style="max-height: 120px;"/>
			</div>
			<p><strong>SU: 10. juni til Marit </strong><br/><small>epost: manengen@gmail.com / tlf: 997 88 025</small></p>
			
			<p>
				Hjemmeside med oppdatert informasjon og kart:<br/> 
				<strong>http://bryllup.skytteren.no</strong>
			</p>
			
			
    </div> <!-- /container -->
    
    <div class="page-break"> </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"> </script>
    <script src="js/bootstrap.js"> </script>

  </body>
</html>
