<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marit &amp; Stein Kåre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	  <link href='css/fonts.css' rel='stylesheet' type='text/css'>
	  <style>
	
	    /* GLOBAL STYLES
	    -------------------------------------------------- */
	    /* Padding below the footer and lighter body text */
	
	    body {
	    	font-family: Cinzel, Georgia, serif !important;
	      padding-bottom: 40px;
	      color: #5a5a5a !important;
	      padding-top: 110px; /* 60px to make the container go all the way to the bottom of the topbar */
	    }
	    
	    h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			  font-family: 'Cinzel Decorative', Cinzel, Georgia, serif !important;
			}
			
			.signatur.brand{
				font-size: 2.6em !important;
				color: #fff;
			}
			
			h1.signatur{
				font-size: 5em !important;
				font-family: 'Lovers Quarrel', 'Cinzel Decorative', Cinzel, Georgia, serif !important;
				font-weight: normal;
			}			
			
			footer {
				text-align: center;
			}
			
    </style>
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>
  <body>
    <div class="container" style="text-align: center;">

      <h1 class="brand" style="color: rgb(122, 67, 182) !important">oo</h1>
      <h1 class="signatur">Marit & Stein Kåre</h1>
      <h2>gifter seg 27.7.2013 i Øyer</h2>
      
      <p>Håper du/dere vil komme. Invitasjon kommer utpå våren.</p>
      
      <!-- h4 class="brand">- Marit og Stein Kåre</h4>


			 <!-- FOOTER -->
      <!--footer>
        <p>Hjemmeside: <a href="http://bryllup.skytteren.no">http://bryllup.skytteren.no</a></p>
      </footer-->
		
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>
