<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marit &amp; Stein Kåre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	  <link href='../css/fonts.css' rel='stylesheet' type='text/css'>
	  <style>
	
	    /* GLOBAL STYLES
	    -------------------------------------------------- */
	    /* Padding below the footer and lighter body text */
	
	    body {
	    	font-family: Cinzel, Georgia, serif;
	      padding-bottom: 40px;
	      color: #5a5a5a;
	      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	    }
	    
	    h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			  font-family: 'Cinzel Decorative', Cinzel, Georgia, serif;
			}
			
			.signatur{
				font-family: 'Lovers Quarrel', 'Cinzel Decorative', Cinzel, Georgia, serif;
			}
			
			.signatur.brand{
				font-size: 2.6em !important;
				color: #fff;
			}
			
			h1.signatur{
				font-size: 5em !important;
			}
    </style>
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand signatur" href="../index.html">Marit &amp; Stein Kåre</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="../index.html">Hjem</a></li>
              <li><a href="../map.html">Kart</a></li>
              <li><a href="../wishlist.html">Ønskeliste</a></li>
          	</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Gjesteliste</h1>
      <p>Her er en liste over gjestene</p>
      <table class="table table-hover table-condenced">
      	<thead>
      		<tr>
      			<th></th>
      			<th>Sagt ifra</th>
      			<th>Kommer</th>
      			<th>Drikke</th>
      		</tr>
      	</thead>
      	<tbody>
      		<tr>
      			<td><a href="view.html">Ragnar Aaserud</a></td>
      			<td>Ja</td>
      			<td>Ja</td>
      			<td>Øl</td>
      		</tr>
      		<tr>
      			<td><a href="view.html">Marit Aaserud</a></td>
      			<td>Ja</td>
      			<td>Ja</td>
      			<td>Vin</td>
      		</tr>
      	</tbody>
      	<tfoot>
      		<tr>
      			<td>Totalt</td>
      			<td>12/102</td>
      			<td>95</td>
      			<td>Vin: 10, Øl: 300, Alkofritt: 2</td>
      		</tr>
      	</tfoot>
      </table>


			<!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Opp til toppen</a></p>
        <p>&copy; 2013 Marit & Stein Kåre. &middot; <a href="privacy.html">Privatliv</a> &middot; <a href="terms.html">Betingelser</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>

  </body>
</html>
